In [98]:
import pandas as pd 
import re 
import requests 
from bs4 import BeautifulSoup
from io import StringIO
from IPython.core.display import HTML
import plotly.express as px

1. Tennessee DF

In [106]:
url = 'https://www.opensecrets.org/races/summary.csv?cycle=2020&id=TN07'
wiki_district_url = 'https://en.wikipedia.org/wiki/2020_United_States_House_of_Representatives_elections'
wiki_abbrev_url = 'https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations'

In [85]:
response = requests.get(url).text
tn07_df = pd.read_csv(StringIO(response)) # creates a dataframe

In [51]:
tn07_df

,cid,FirstLastP,Rcpts,Spent,PACs,Indivs,Cand,Other,EndCash,LgIndivs,...,Result,CRPICO,State,IncCID,Incumbent,primarydate,DistIDCurr,capeye,sort,SmLgIndivsNote
0,N00041873,Mark Green (R),1194960.47,935486.67,171900.0,819151.42,0.0,203909.05,287888.55,819151.42,...,W,I,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,TN07,0,1,N
1,N00045536,Kiran Sreepada (D),206644.28,207190.98,4000.0,202644.28,0.0,0.00,0.00,179129.75,...,L,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,,0,2,N
2,N00047077,Ronald Brown (I),1750.00,0.00,0.0,1750.00,0.0,0.00,9006.00,300.00,...,L,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,,0,2,N
3,N00046592,Scott Vieira Jr (I),655.47,1048.51,10.0,45.00,35.0,565.47,-196.52,0.00,...,L,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,,0,2,N
4,N00045535,Benjamin Estes (3),0.00,0.00,0.0,0.00,0.0,0.00,0.00,0.00,...,,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,NaN,0,2,N

2.

In [108]:
r_district = requests.get(wiki_district_url)
soup_district = BeautifulSoup(r_district.text, features='html.parser')
district_table = str(soup_district.findAll('table', attrs={'class' : 'wikitable'}))

In [109]:
seats_df = pd.read_html(StringIO(str(district_table)))[1][['State', 'Total seats']]

In [124]:
seats_df

             State Total seats
             State Total seats
0          Alabama           7
1           Alaska           1
2          Arizona           9
3         Arkansas           4
4       California          53
5         Colorado           7
6      Connecticut           5
7         Delaware           1
8          Florida          27
9          Georgia          14
10          Hawaii           2
11           Idaho           2
12        Illinois          18
13         Indiana           9
14            Iowa           4
15          Kansas           4
16        Kentucky           6
17       Louisiana           6
18           Maine           2
19        Maryland           8
20   Massachusetts           9
21        Michigan          14
22       Minnesota           8
23     Mississippi           4
24        Missouri           8
25         Montana           1
26        Nebraska           3
27          Nevada           4
28   New Hampshire           2
29      New Jersey          12
30      New Mexico           3
31        New York          27
32  North Carolina          13
33    North Dakota           1
34            Ohio          16
35        Oklahoma           5
36          Oregon           5
37    Pennsylvania          18
38    Rhode Island           2
39  South Carolina           7
40    South Dakota           1
41       Tennessee           9
42           Texas          36
43            Utah           4
44         Vermont           1
45        Virginia          11
46      Washington          10
47   West Virginia           3
48       Wisconsin           8
49         Wyoming           1
50           Total         435

In [110]:
r_abbrev = requests.get(wiki_abbrev_url)
soup_abbrev = BeautifulSoup(r_abbrev.text, features='html.parser')
abbrev_table = str(soup_State.findAll('table', attrs={'class' : 'wikitable'}))

In [120]:
abbrev_df = pd.read_html(StringIO(str(abbrev_table)))[1][['Name', 'USPS']].rename(columns = {'Name': 'State', 'USPS': 'Code'})

In [122]:
abbrev_df

                                     State               Code
                                     State Unnamed: 5_level_1
0                 United States of America                NaN
1                                  Alabama                 AL
2                                   Alaska                 AK
3                                  Arizona                 AZ
4                                 Arkansas                 AR
..                                     ...                ...
73                                Nebraska                 NB
74                Northern Mariana Islands                 CM
75                       Panama Canal Zone                 CZ
76                      Philippine Islands                 PI
77  Trust Territory of the Pacific Islands                 TT

[78 rows x 2 columns]