In [39]:
import pandas as pd
import re
import requests
import plotly.express as px
from bs4 import BeautifulSoup, SoupStrainer
from IPython.core.display import HTML
from io import StringIO

In [17]:
URL = 'https://www.opensecrets.org/races/summary.csv?cycle=2020&id=TN07'

In [55]:
wiki_district_url = 'https://en.wikipedia.org/wiki/2020_United_States_House_of_Representatives_elections'
wiki_abbrev_url = 'https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations'

In [45]:
response = requests.get(URL).text

In [49]:
TN07_df = pd.read_csv(StringIO(response))

In [51]:
TN07_df

,cid,FirstLastP,Rcpts,Spent,PACs,Indivs,Cand,Other,EndCash,LgIndivs,...,Result,CRPICO,State,IncCID,Incumbent,primarydate,DistIDCurr,capeye,sort,SmLgIndivsNote
0,N00041873,Mark Green (R),1194960.47,935486.67,171900.0,819151.42,0.0,203909.05,287888.55,819151.42,...,W,I,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,TN07,0,1,N
1,N00045536,Kiran Sreepada (D),206644.28,207190.98,4000.0,202644.28,0.0,0.00,0.00,179129.75,...,L,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,,0,2,N
2,N00047077,Ronald Brown (I),1750.00,0.00,0.0,1750.00,0.0,0.00,9006.00,300.00,...,L,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,,0,2,N
3,N00046592,Scott Vieira Jr (I),655.47,1048.51,10.0,45.00,35.0,565.47,-196.52,0.00,...,L,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,,0,2,N
4,N00045535,Benjamin Estes (3),0.00,0.00,0.0,0.00,0.0,0.00,0.00,0.00,...,,C,Tennessee,NaN,NaN,2020-08-06 00:00:00 +0000,NaN,0,2,N

In [57]:
r_district = requests.get(wiki_district_url)
soup_district = BeautifulSoup(r_district.text, features = 'html.parser')
district_table = str(soup_district.findAll('table', {'class': 'wikitable'}))

In [109]:
seats_df = pd.read_html(StringIO(str(district_table)))[1][['State', 'Total seats']]

In [119]:
r_abbrev = requests.get(wiki_abbrev_url)
soup_abbrev = BeautifulSoup(r_abbrev.text, features = 'html.parser')
abbrev_table = str(soup_abbrev.findAll('table', {'class': 'wikitable'}))

In [131]:
abbrev_df = pd.read_html(StringIO(str(abbrev_table)))[1][['Name', 'USPS']].rename(columns = {'Name': 'State', 'USPS': 'Code'})

In [137]:
abbrev_df

                                     State               Code
                                     State Unnamed: 5_level_1
0                 United States of America                NaN
1                                  Alabama                 AL
2                                   Alaska                 AK
3                                  Arizona                 AZ
4                                 Arkansas                 AR
..                                     ...                ...
73                                Nebraska                 NB
74                Northern Mariana Islands                 CM
75                       Panama Canal Zone                 CZ
76                      Philippine Islands                 PI
77  Trust Territory of the Pacific Islands                 TT

[78 rows x 2 columns]

In [141]:
pd.merge(seats_df, abbrev_df)

             State Total seats               Code
             State Total seats Unnamed: 5_level_1
0          Alabama           7                 AL
1           Alaska           1                 AK
2          Arizona           9                 AZ
3         Arkansas           4                 AR
4       California          53                 CA
5         Colorado           7                 CO
6      Connecticut           5                 CT
7         Delaware           1                 DE
8          Florida          27                 FL
9          Georgia          14                 GA
10          Hawaii           2                 HI
11           Idaho           2                 ID
12        Illinois          18                 IL
13         Indiana           9                 IN
14            Iowa           4                 IA
15          Kansas           4                 KS
16        Kentucky           6                 KY
17       Louisiana           6                 LA
18           Maine           2                 ME
19        Maryland           8                 MD
20   Massachusetts           9                 MA
21        Michigan          14                 MI
22       Minnesota           8                 MN
23     Mississippi           4                 MS
24        Missouri           8                 MO
25         Montana           1                 MT
26        Nebraska           3                 NE
27        Nebraska           3                 NB
28          Nevada           4                 NV
29   New Hampshire           2                 NH
30      New Jersey          12                 NJ
31      New Mexico           3                 NM
32        New York          27                 NY
33  North Carolina          13                 NC
34    North Dakota           1                 ND
35            Ohio          16                 OH
36        Oklahoma           5                 OK
37          Oregon           5                 OR
38    Pennsylvania          18                 PA
39    Rhode Island           2                 RI
40  South Carolina           7                 SC
41    South Dakota           1                 SD
42       Tennessee           9                 TN
43           Texas          36                 TX
44            Utah           4                 UT
45         Vermont           1                 VT
46        Virginia          11                 VA
47      Washington          10                 WA
48   West Virginia           3                 WV
49       Wisconsin           8                 WI
50         Wyoming           1                 WY